{
  "compilerOptions": {
    "target": "esNext",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "src/**/*.ts"]
}
